<?xml version="1.0" encoding="utf-8"?>
<modification>
  <name>Minify Css Javascript</name>
  <code>minify-css-javascript</code>
  <version>1.0</version>
  <author>Pauloph</author>
  <link>http://www.pauloph.com.br</link>
  <file path="catalog/view/theme/default/template/commom/header.tpl">
    <operation>
      <search>
	    <![CDATA[<!DOCTYPE html>]]>
      </search>
      <add position="replace">
         <![CDATA[<?php /*]]>
      </add>
    </operation>
    <operation>
      <search>
	    <![CDATA[</head>]]>
      </search>
      <add position="replace">
         <![CDATA[*/?>]]>
      </add>
    </operation>
  </file>
</modification>
